#
# OpenSSL configuration file.
#
 
# Establish working directory.

dir                    = .
oid_section            = OIDs

[req]
distinguished_name     = req_distinguished_name
prompt                 = no

[OIDs]
# The list of IODs you wish to declare.

[req_distinguished_name]
organizationName       = AcmeInc
organizationalUnitName = MyAcme
emailAddress           = postmaster@myacme.com
localityName           = France
stateOrProvinceName    = Paris
countryName            = FR
commonName             = my-device
serialNumber           = 6394-4674-7744-8476
title                  = iot
generationQualifier    = smart-sensor
